# cchulolabs

./: .gitmodules  cchulolabs.sln
cchulolabs-server/: Program.cs  Startup.cs  cchulolabs-server.csproj
cchulolabs-server/Controllers/: ValuesController.cs
cchulolabs-server/Properties/: launchSettings.json
cchulolabs-server/cchulolabs-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
cchulolabs-server/cchulolabs-client/e2e/src/: app.e2e-spec.ts
cchulolabs-server/cchulolabs-client/src/: index.html  styles.scss
cchulolabs-server/cchulolabs-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cchulolabs-server/cchulolabs-client/src/app/angular-material/: angular-material.module.ts
cchulolabs-server/cchulolabs-client/src/app/core/: core.module.ts
cchulolabs-server/cchulolabs-client/src/app/core/pipes/: router-link-hotfix.pipe.spec.ts  router-link-hotfix.pipe.ts
cchulolabs-server/cchulolabs-client/src/app/pages/: pages.module.ts
cchulolabs-server/cchulolabs-client/src/app/pages/components/about/: about.component.html  about.component.scss  about.component.ts
cchulolabs-server/cchulolabs-client/src/app/pages/components/home/: home.component.html  home.component.scss  home.component.ts
cchulolabs-server/cchulolabs-client/src/app/pages/components/resume/: resume.component.html  resume.component.scss  resume.component.ts
